deploy/lambda-env.json (before)
{
  "NODE_ENV": "production",
  "JOBS_SAME_PROCESS": "1",
  "SUPPRESS_SEED_CALLS": "1",
  "AWS_ACCESS_AVAILABLE": "1",
  "AWS_S3_BUCKET_NAME":  "spoke.example.com",
  "APOLLO_OPTICS_KEY": "",
  "DEFAULT_SERVICE": "twilio",
  "OUTPUT_DIR": "./build",
  "ASSETS_DIR": "./build/client/assets",
  "STATIC_BASE_URL": "https://s3.amazonaws.com/s3.example.com/spoke/",
  "S3_STATIC_PATH": "s3://s3.example.com/spoke/",
  "ASSETS_MAP_FILE": "assets.json",
  "DB_HOST": "spoke-prod.xxxxxxxxxxxxxxxx.us-east-1.rds.amazonaws.com",
  "DB_PORT": "5432",
  "DB_NAME": "spoke_prod",
  "DB_USER": "spoke",
  "DB_PASSWORD": "XXXXXXXXXXXXXXXXX",
  "DB_TYPE": "pg",
  "DB_KEY": "",
  "DB_USE_SSL": "true",
  "PGSSLMODE": "require",
  "AUTH0_DOMAIN": "spokeexamplecomXXXXX.auth0.com",
  "AUTH0_CLIENT_ID": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "AUTH0_CLIENT_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXX",
  "SESSION_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
  "NEXMO_API_KEY": "",
  "NEXMO_API_SECRET": "",
  "TWILIO_API_KEY": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "TWILIO_MESSAGE_SERVICE_SID": "XXXXXXXXXXXXXXXXXXXXXXXXX",
  "TWILIO_APPLICATION_SID": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "TWILIO_ACCOUNT_SID": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "TWILIO_AUTH_TOKEN": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx",
  "TWILIO_STATUS_CALLBACK_URL": "https://spoke.example.com/twilio-message-report",
  "EMAIL_HOST": "",
  "EMAIL_HOST_PASSWORD": "",
  "EMAIL_HOST_USER": "",
  "EMAIL_HOST_PORT": "",
  "EMAIL_FROM": "help@example.com",
  "ROLLBAR_CLIENT_TOKEN": "set_this_in_production",
  "ROLLBAR_ACCESS_TOKEN": "set_this_in_production",
  "ROLLBAR_ENDPOINT": "https://api.rollbar.com/api/1/item/",
  "DST_REFERENCE_TIMEZONE": "America/New_York",
  "TZ": "America/New_York"
}

deploy/lambda-env.json (after)
{
  "NODE_ENV": "production",
  "JOBS_SAME_PROCESS": "1",
  "SUPPRESS_SEED_CALLS": "1",
  "AWS_ACCESS_AVAILABLE": "1",
  "AWS_S3_BUCKET_NAME": "spoke.example.com",
  "APOLLO_OPTICS_KEY": "",
  "DEFAULT_SERVICE": "twilio",
  "OUTPUT_DIR": "./build",
  "ASSETS_DIR": "./build/client/assets",
  "STATIC_BASE_URL": "https://s3.amazonaws.com/s3.example.com/spoke/",
  "S3_STATIC_PATH": "s3://s3.example.com/spoke/",
  "ASSETS_MAP_FILE": "assets.json",
  "DB_HOST": "spoke-prod.xxxxxxxxxxxxxxxx.us-east-1.rds.amazonaws.com",
  "DB_PORT": "5432",
  "DB_NAME": "spoke_prod",
  "DB_USER": "spoke",
  "DB_PASSWORD": "XXXXXXXXXXXXXXXXX",
  "DB_TYPE": "pg",
  "DB_KEY": "",
  "DB_USE_SSL": "true",
  "PGSSLMODE": "require",
  "AUTH0_DOMAIN": "spokeexamplecomXXXXX.auth0.com",
  "AUTH0_CLIENT_ID": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "AUTH0_CLIENT_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXX",
  "SESSION_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
  "NEXMO_API_KEY": "",
  "NEXMO_API_SECRET": "",
  "TWILIO_MESSAGE_SERVICE_SID": "XXXXXXXXXXXXXXXXXXXXXXXXX",
  "TWILIO_ACCOUNT_SID": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "TWILIO_AUTH_TOKEN": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx",
  "TWILIO_STATUS_CALLBACK_URL": "https://spoke.example.com/twilio-message-report",
  "EMAIL_HOST": "",
  "EMAIL_HOST_PASSWORD": "",
  "EMAIL_HOST_USER": "",
  "EMAIL_HOST_PORT": "",
  "EMAIL_FROM": "help@example.com",
  "ROLLBAR_CLIENT_TOKEN": "set_this_in_production",
  "ROLLBAR_ACCESS_TOKEN": "set_this_in_production",
  "ROLLBAR_ENDPOINT": "https://api.rollbar.com/api/1/item/",
  "DST_REFERENCE_TIMEZONE": "America/New_York",
  "TZ": "America/New_York"
}

deploy/lambda-env.json (diff)
@@ -3,7 +3,7 @@
   "JOBS_SAME_PROCESS": "1",
   "SUPPRESS_SEED_CALLS": "1",
   "AWS_ACCESS_AVAILABLE": "1",
-  "AWS_S3_BUCKET_NAME":  "spoke.example.com",
+  "AWS_S3_BUCKET_NAME": "spoke.example.com",
   "APOLLO_OPTICS_KEY": "",
   "DEFAULT_SERVICE": "twilio",
   "OUTPUT_DIR": "./build",
@@ -26,9 +26,7 @@
   "SESSION_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
   "NEXMO_API_KEY": "",
   "NEXMO_API_SECRET": "",
-  "TWILIO_API_KEY": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
   "TWILIO_MESSAGE_SERVICE_SID": "XXXXXXXXXXXXXXXXXXXXXXXXX",
-  "TWILIO_APPLICATION_SID": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
   "TWILIO_ACCOUNT_SID": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
   "TWILIO_AUTH_TOKEN": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx",
   "TWILIO_STATUS_CALLBACK_URL": "https://spoke.example.com/twilio-message-report",
